<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
El chamán trabaja en el Goblem dentro de la gruta
</title>

    
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="Guina" />
  <meta name="description" content="Adentrándose en la gruta con extrema cautela, descubren al final de un pasaje, una enorme caverna en donde un chamán goblin trabaja afanosamente en su gran obra, un Gólem de aspecto goblinoide.
" />



<meta name="generator" content="Hugo 0.68.3" />

<link rel="canonical" href="https://aventureras.org/posts/ps03-sesion06b/" />


<meta property="og:title" content="El chamán trabaja en el Goblem dentro de la gruta" />
<meta property="og:description" content="Adentrándose en la gruta con extrema cautela, descubren al final de un pasaje, una enorme caverna en donde un chamán goblin trabaja afanosamente en su gran obra, un Gólem de aspecto goblinoide." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aventureras.org/posts/ps03-sesion06b/" />
<meta property="article:published_time" content="2020-03-30T01:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-30T01:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="El chamán trabaja en el Goblem dentro de la gruta"/>
<meta name="twitter:description" content="Adentrándose en la gruta con extrema cautela, descubren al final de un pasaje, una enorme caverna en donde un chamán goblin trabaja afanosamente en su gran obra, un Gólem de aspecto goblinoide."/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background: black;">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link home icon" title="Inicio" onclick="window.location.href = 'https:\/\/aventureras.org\/'"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          El chamán trabaja en el Goblem dentro de la gruta
          <div class="sub header">@ Guina · Monday, Mar 30, 2020 · 1 minute read · Update at Mar 30, 2020</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><p>Adentrándose en la gruta con extrema cautela, descubren al final de un pasaje, una enorme caverna en donde un chamán goblin trabaja afanosamente en su gran obra, un Gólem de aspecto goblinoide.</p></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/pnj" title="PNJ">PNJ</a>
        
          <a class="ui label" href="/tags/escena" title="escena">escena</a>
        
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
    </div>

    <h1 class="ui medium header">El blog de las Aventureras<div class="sub header" style="margin-top: 0.5rem;"></div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>
  <article class="ui raised card dream-card">

  <div class="image">

      <img src="/img/grupo.jpg" alt="Grupo de juego">

  </div>
  </article>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/aerendyl" title="aerendyl">aerendyl</a>
    
      <a class="ui label" href="/tags/bakel" title="bakel">bakel</a>
    
      <a class="ui label" href="/tags/cartel" title="cartel">cartel</a>
    
      <a class="ui label" href="/tags/escena" title="escena">escena</a>
    
      <a class="ui label" href="/tags/grupo" title="grupo">grupo</a>
    
      <a class="ui label" href="/tags/guina" title="guina">guina</a>
    
      <a class="ui label" href="/tags/jugadoras" title="jugadoras">jugadoras</a>
    
      <a class="ui label" href="/tags/kara" title="kara">kara</a>
    
      <a class="ui label" href="/tags/personaje" title="personaje">personaje</a>
    
      <a class="ui label" href="/tags/pnj" title="pnj">pnj</a>
    
      <a class="ui label" href="/tags/random" title="random">random</a>
    
      <a class="ui label" href="/tags/vhenan" title="vhenan">vhenan</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/presentes-sangrientos" class="item">presentes-sangrientos</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion08/" class="item">Aventureras en camino</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion06i/" class="item">El chamán goblin es sorprendido en su sala de alquimia tras haber huido del combate</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion06g/" class="item">El Goblem, sufriendo el halo de luna que lo envuelve, es vencido finalmente</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion06f/" class="item">Bakel se recompone y ataca al Goblem con su lanza conjurada</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion06h/" class="item">El Goblem recibe el &#34;spotlight&#34; del hechizo rayo de luna /random/</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion06e/" class="item">Vhenan protege heroicamente a Bakel del ataque del Goblem</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion06d/" class="item">Aerendyl se enfrenta a tres goblins en la caverna del Goblem</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion06c/" class="item">Bakel subida a unas cajas enfrentándose al Goblem y al chamán</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion06b/" class="item">El chamán trabaja en el Goblem dentro de la gruta</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion06/" class="item">Aventureas &#34;on-line&#34;</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05p/" class="item">Hongos púrpura a la entrada de la gruta</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05o/" class="item">Taponar con una gran roca la entrada a una gruta</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05n/" class="item">Un extraño círculo de huesos cerca de las Cuevas Fantasmales</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05m/" class="item">Marisha van Emris y Chandraraj debaten un posible encargo</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05l/" class="item">Aerendyl duerme junto a su oso</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05k/" class="item">Kara invoca a un espíritu en forma de halcón</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05j/" class="item">Vhenan se da un baño fragante antes de dormir en el palacete de Marisha Van Emris</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05i/" class="item">Lavar y secar la ropa antes de pasar la noche en el palecete de Marisha Van Emris</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05h/" class="item">Marisha Van Emris recibe en su palacete élfico en La Alameda</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05g/" class="item">En la posada de El Muérdago, Alameda</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05e/" class="item">El legado de Drom</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05f/" class="item">Vhenan lucha contra el espía</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05d/" class="item">Cónclave angustioso para Drom</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps02-sesion05c/" class="item">Guina, figura 3D de Hero Forge</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps02-sesion05b/" class="item">Sorsha, la Directora de Juego</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps02-sesion05/" class="item">Fotografía de la mesa de juego</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps02-sesion04/" class="item">Cartel anunciador de la partida</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps02-sesion03/" class="item">De Robleda a la Fonda</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps02-sesion00/" class="item">Sesión 0</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2019 - 2020 Aventureras</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link home icon" title="Inicio" onclick="window.location.href = 'https:\/\/aventureras.org\/'"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
