<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aventureras</title>

    
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="Aventureras" />
  <meta name="description" content="" />



<meta name="generator" content="Hugo 0.68.3" />

<link rel="canonical" href="https://aventureras.org/" />


<meta property="og:title" content="Aventureras" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://aventureras.org/" />
<meta property="og:updated_time" content="2020-05-14T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Aventureras"/>
<meta name="twitter:description" content=""/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background: black;">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link home icon" title="Inicio" onclick="window.location.href = 'https:\/\/aventureras.org\/'"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
    </div>

    <h1 class="ui medium header">El blog de las Aventureras<div class="sub header" style="margin-top: 0.5rem;"></div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>
  <article class="ui raised card dream-card">

  <div class="image">

      <img src="/img/grupo.jpg" alt="Grupo de juego">

  </div>
  </article>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/aerendyl" title="aerendyl">aerendyl</a>
    
      <a class="ui label" href="/tags/bakel" title="bakel">bakel</a>
    
      <a class="ui label" href="/tags/cartel" title="cartel">cartel</a>
    
      <a class="ui label" href="/tags/escena" title="escena">escena</a>
    
      <a class="ui label" href="/tags/grupo" title="grupo">grupo</a>
    
      <a class="ui label" href="/tags/guina" title="guina">guina</a>
    
      <a class="ui label" href="/tags/jugadoras" title="jugadoras">jugadoras</a>
    
      <a class="ui label" href="/tags/kara" title="kara">kara</a>
    
      <a class="ui label" href="/tags/personaje" title="personaje">personaje</a>
    
      <a class="ui label" href="/tags/pnj" title="pnj">pnj</a>
    
      <a class="ui label" href="/tags/random" title="random">random</a>
    
      <a class="ui label" href="/tags/vhenan" title="vhenan">vhenan</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/presentes-sangrientos" class="item">presentes-sangrientos</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion08/" class="item">Aventureras en camino</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion06i/" class="item">El chamán goblin es sorprendido en su sala de alquimia tras haber huido del combate</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion06g/" class="item">El Goblem, sufriendo el halo de luna que lo envuelve, es vencido finalmente</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion06f/" class="item">Bakel se recompone y ataca al Goblem con su lanza conjurada</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion06h/" class="item">El Goblem recibe el &#34;spotlight&#34; del hechizo rayo de luna /random/</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion06e/" class="item">Vhenan protege heroicamente a Bakel del ataque del Goblem</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion06d/" class="item">Aerendyl se enfrenta a tres goblins en la caverna del Goblem</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion06c/" class="item">Bakel subida a unas cajas enfrentándose al Goblem y al chamán</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion06b/" class="item">El chamán trabaja en el Goblem dentro de la gruta</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion06/" class="item">Aventureas &#34;on-line&#34;</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05p/" class="item">Hongos púrpura a la entrada de la gruta</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05o/" class="item">Taponar con una gran roca la entrada a una gruta</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05n/" class="item">Un extraño círculo de huesos cerca de las Cuevas Fantasmales</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05m/" class="item">Marisha van Emris y Chandraraj debaten un posible encargo</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05l/" class="item">Aerendyl duerme junto a su oso</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05k/" class="item">Kara invoca a un espíritu en forma de halcón</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05j/" class="item">Vhenan se da un baño fragante antes de dormir en el palacete de Marisha Van Emris</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05i/" class="item">Lavar y secar la ropa antes de pasar la noche en el palecete de Marisha Van Emris</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05h/" class="item">Marisha Van Emris recibe en su palacete élfico en La Alameda</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05g/" class="item">En la posada de El Muérdago, Alameda</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05e/" class="item">El legado de Drom</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05f/" class="item">Vhenan lucha contra el espía</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps03-sesion05d/" class="item">Cónclave angustioso para Drom</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps02-sesion05c/" class="item">Guina, figura 3D de Hero Forge</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps02-sesion05b/" class="item">Sorsha, la Directora de Juego</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps02-sesion05/" class="item">Fotografía de la mesa de juego</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps02-sesion04/" class="item">Cartel anunciador de la partida</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps02-sesion03/" class="item">De Robleda a la Fonda</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://aventureras.org/posts/ps02-sesion00/" class="item">Sesión 0</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2019 - 2020 Aventureras</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>

  
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/aventureras.gif" alt="Aventureras en camino" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Aventureras en camino
    </h2>
    <div class="meta">
      <p class="date">Thursday, May 14, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Las aventueras Aerendyl, Guina, Bakel y Vhenan junto con Chandraraj y el oso de la elfa, se adentran en Visirtán tras cruzar el paso fronterizo.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/chaman_goblin.jpg" alt="El chamán goblin es sorprendido en su sala de alquimia tras haber huido del combate" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      El chamán goblin es sorprendido en su sala de alquimia tras haber huido del combate
    </h2>
    <div class="meta">
      <p class="date">Monday, Mar 30, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Durante el combate contra el Goblem, el chamán decidió escapar en un momento dado. Lo hizo a través de un pasadizo al sur de la caverna. Cuando las aventureras siguieron ese camino, lo descubrieron ocupado manipulando redomas y hierbas en su mesa de alquimia.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/goblem_muere.jpg" alt="El Goblem, sufriendo el halo de luna que lo envuelve, es vencido finalmente" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      El Goblem, sufriendo el halo de luna que lo envuelve, es vencido finalmente
    </h2>
    <div class="meta">
      <p class="date">Monday, Mar 30, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      El hechizo de halo de luna que invocó Guina y que abrasaba el cuerpo del Goblem junto con el hostigamiento de Vhenan y Bakel finalmente acaba con la monstruosidad.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/bakel_vs_goblem.jpg" alt="Bakel se recompone y ataca al Goblem con su lanza conjurada" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Bakel se recompone y ataca al Goblem con su lanza conjurada
    </h2>
    <div class="meta">
      <p class="date">Monday, Mar 30, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Bakel conjura una lanza mágica con la que ataca sin descanso al Goblem. Finalmente, consigue acertar a atravesar el cráneo del monstruo introduciendo con fuerza la lanza por la visera del yelmo del Goblem y disipando su fuerza vital.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/goblem_haz_de_luna.jpg" alt="El Goblem recibe el &#34;spotlight&#34; del hechizo rayo de luna /random/" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      El Goblem recibe el &#34;spotlight&#34; del hechizo rayo de luna /random/
    </h2>
    <div class="meta">
      <p class="date">Monday, Mar 30, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Fantasía dentro de la fantasía :)

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/vhenan_bakel_goblem.jpg" alt="Vhenan protege heroicamente a Bakel del ataque del Goblem" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Vhenan protege heroicamente a Bakel del ataque del Goblem
    </h2>
    <div class="meta">
      <p class="date">Monday, Mar 30, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      El Goblem parece tener contra las cuerdas a Bakel, pero Vhenan, con rápidos movimientos marciales, se interpone y con su escudo protege a la tiefling de un tremendo golpe del Goblem.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/aerendyl_cueva_goblins.jpg" alt="Aerendyl se enfrenta a tres goblins en la caverna del Goblem" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Aerendyl se enfrenta a tres goblins en la caverna del Goblem
    </h2>
    <div class="meta">
      <p class="date">Monday, Mar 30, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Aerendyl entra de lleno en el fragor del combate y se asegura de mantener a raya a varios goblins que tratan de asistir al chamán y al Goblem por un pasaje al oeste de la caverna. Aerendyl infunde a sus flechas de una poderosa magia de espinas.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/bakel_encima_cajas.jpg" alt="Bakel subida a unas cajas enfrentándose al Goblem y al chamán" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Bakel subida a unas cajas enfrentándose al Goblem y al chamán
    </h2>
    <div class="meta">
      <p class="date">Monday, Mar 30, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Bakel no puede impedir ser descubierta por el chamán que inmediatamente pronuncia la palabra de mando para despertar al goblem. Bakel busca refugio y una posición de ventaja en unas cajas apiladas en el extremo norte de la caverna.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/goblem.png" alt="El chamán trabaja en el Goblem dentro de la gruta" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      El chamán trabaja en el Goblem dentro de la gruta
    </h2>
    <div class="meta">
      <p class="date">Monday, Mar 30, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Adentrándose en la gruta con extrema cautela, descubren al final de un pasaje, una enorme caverna en donde un chamán goblin trabaja afanosamente en su gran obra, un Gólem de aspecto goblinoide.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/online.jpg" alt="Aventureas &#34;on-line&#34;" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Aventureas &#34;on-line&#34;
    </h2>
    <div class="meta">
      <p class="date">Monday, Mar 30, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Obligadas a jugar en remoto por el confinamiento, las aventureras continúan disfrutando de aventuras vía online. Kara (María) se excusa para ésta y futuras sesiones por dificultad para conciliar ¡Kara volverá!

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/hongos_cueva_goblins.jpg" alt="Hongos púrpura a la entrada de la gruta" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Hongos púrpura a la entrada de la gruta
    </h2>
    <div class="meta">
      <p class="date">Thursday, Feb 20, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Las aventureras encuentran lo que parece una segunda entrada a la gruta aproximándose por la ribera oeste del Lago Liafdag. Al superar un pasaje muy estrecho, llegan a un lugar más amplio y encuentran un ambiente de tonos púrpuras y un suelo cubiertos en zonas por extraños hongos púrpuras.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/roca_con_x.jpg" alt="Taponar con una gran roca la entrada a una gruta" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Taponar con una gran roca la entrada a una gruta
    </h2>
    <div class="meta">
      <p class="date">Thursday, Feb 20, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Cerca del círculo de huesos que ha estado espantando a los habitantes de la Alameda, las aventureras encuentran lo que parece ser una entrada a una gruta subterránea. Gracias a la magia de Kara, reducen de peso y tamaño una enorme roca el tiempo suficiente para colocarla justo encima del agujero antes de que vuelva a su tamaño y peso original. Precavidamente, han pintado una X en la base de la roca por si quisieran poder reconocerla desde el interior de la gruta.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/circulo_huesos.jpg" alt="Un extraño círculo de huesos cerca de las Cuevas Fantasmales" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Un extraño círculo de huesos cerca de las Cuevas Fantasmales
    </h2>
    <div class="meta">
      <p class="date">Thursday, Feb 20, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      El encargo de Marisha Van Emris que las aventureras aceptan consiste en investigar qué mal se esconde tras unos extraños círculos de huesos cerca de las Cuevas Fantasmales al norte de Alameda. La población no se atreve a ir hacia allí a recoger las famosas setas y está afectando a la economía de muchas familias.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/marisha_chandraraj_desayuno.jpg" alt="Marisha van Emris y Chandraraj debaten un posible encargo" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Marisha van Emris y Chandraraj debaten un posible encargo
    </h2>
    <div class="meta">
      <p class="date">Thursday, Feb 20, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Durante el desayuno, Marisha van Emris y Chandraraj se ponen al día. Asisten al desayuno los hijos e hijas de Marisha mientras desde la distancia, el “séquito” del embajador escucha cómo se debate un importante encargo que puede poner fin a semanas de angustia en Alameda. Necesitan ayuda ahora que la Guardia de Alameda está muy ocupada con la inestabilidad en la frontea con Visirtán.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/aerendyl_oso.jpg" alt="Aerendyl duerme junto a su oso" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Aerendyl duerme junto a su oso
    </h2>
    <div class="meta">
      <p class="date">Thursday, Feb 20, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Aerendyl, tras dormir unas pocas horas en su habitación en el palacete de Marisha Van Emris, salió fuera de éste para acompañar a su oso el resto de la noche.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/kara_invoca_pajaro.jpg" alt="Kara invoca a un espíritu en forma de halcón" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Kara invoca a un espíritu en forma de halcón
    </h2>
    <div class="meta">
      <p class="date">Thursday, Feb 20, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Antes de acostarse en su habitación en el palacete de Marisha Van Emris, Kara reúne con esfuerzo y por medio de un ritual agotador, la vis mágica suficiente para invocar a un espíritu aliado en forma de halcón.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/vhenan_relax.jpg" alt="Vhenan se da un baño fragante antes de dormir en el palacete de Marisha Van Emris" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Vhenan se da un baño fragante antes de dormir en el palacete de Marisha Van Emris
    </h2>
    <div class="meta">
      <p class="date">Thursday, Feb 20, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Vhenan se abandona a un baño con sales perfumadas momentos antes de caer rendida en su cama.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/hacendosas_en_alameda.jpg" alt="Lavar y secar la ropa antes de pasar la noche en el palecete de Marisha Van Emris" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Lavar y secar la ropa antes de pasar la noche en el palecete de Marisha Van Emris
    </h2>
    <div class="meta">
      <p class="date">Thursday, Feb 20, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Bakel y Guina atienden sus ropajes tras un viaje accidentado. Bakel se afana en lavar su ropa mientras Guina invoca al viento para provocar una brisa que seque antes su ropa limpia y húmeda.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/marisha_van_emris.jpg" alt="Marisha Van Emris recibe en su palacete élfico en La Alameda" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Marisha Van Emris recibe en su palacete élfico en La Alameda
    </h2>
    <div class="meta">
      <p class="date">Thursday, Feb 20, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Marisha Van Emris pertenece a una familia noble poderosa pero mantenida a raya por la dinastía reinante de Vigdis II. Aprovechará cualquier oportunidad para reforzar su presencia e influencia. La presencia del embajador Chandraraj de Nirmala en el grupo de aventureras es una gran oportunidad para desplegar sus deseos de incrementar su ascendencia.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/cena_muerdago.jpg" alt="En la posada de El Muérdago, Alameda" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      En la posada de El Muérdago, Alameda
    </h2>
    <div class="meta">
      <p class="date">Thursday, Feb 20, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Una vez en el pueblo de Alameda, el grupo disfruta de una estupenda cena en la posada de El Muérdago, regentada por Zenobia. La mesa rebosa de buena comida y bebida tras unas duras jornadas de viaje. En un momento dato, Bakel se percata de una tensa conversación convertida en humillante presa entre un joven noble orgulloso y una extraña mujer que no tolera su insolencia.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/saqueo_drom.jpg" alt="El legado de Drom" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      El legado de Drom
    </h2>
    <div class="meta">
      <p class="date">Thursday, Feb 20, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Durante el angustioso cónclave, el grupo de aventureras se ve sorprendido por un ataque sorpresa desde el interior del bosque que flanquea el camino. Drom cae víctima de una flecha mortal. Cuando vuelve la calma, Guina y Aerendyl se reparten los objetos de valor en poder del cadáver de Drom.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/vhenan_vs_espia.jpg" alt="Vhenan lucha contra el espía" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Vhenan lucha contra el espía
    </h2>
    <div class="meta">
      <p class="date">Thursday, Feb 20, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Durante el angustioso cónclave, el grupo de aventureras se ve sorprendido por un ataque sorpresa desde el interior del bosque que flanquea el camino. Vhenan descubre el origen del ataque y se dirige rauda a confrontarlo. Se trata de una espía visirtaní que cae derrotada.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/conclave_drom.jpg" alt="Cónclave angustioso para Drom" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Cónclave angustioso para Drom
    </h2>
    <div class="meta">
      <p class="date">Thursday, Feb 20, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      En el camino desde La Fonda hasta Alameda, se suceden numerosos encuentros y amenazas. Tras uno de ellos, el grupo consigue atrapar con vida al que parecer ser el cabecilla, un mediano, de una embocada de salteadores de caminos. Las aventureras debaten en voz alta sus preferencias llevando a la desesperación al prisionero, de nombre Drom.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/guina_3d.jpg" alt="Guina, figura 3D de Hero Forge" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Guina, figura 3D de Hero Forge
    </h2>
    <div class="meta">
      <p class="date">Friday, Feb 7, 2020</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Diseño en 3D del personaje de Guina Poleas, de Esther, empleando el software de diseño Hero Forge.

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/sorsha_DM.jpg" alt="Sorsha, la Directora de Juego" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Sorsha, la Directora de Juego
    </h2>
    <div class="meta">
      <p class="date">Friday, Feb 7, 2020</p>
      <p class="author">@ DM</p>
    </div>
    <div class="description">
      Mesa de juego en donde Sorsha, una de las dos gatas de Angela y Pablo, muestra su deseo de dirigir la partida en cuanto el DM se ausenta un solo minuto de detrás de la pantalla. Parece que estuviera pensando “Señor, llévame pronto…”

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/aventureras01.jpg" alt="Fotografía de la mesa de juego" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Fotografía de la mesa de juego
    </h2>
    <div class="meta">
      <p class="date">Friday, Feb 7, 2020</p>
      <p class="author">@ DM</p>
    </div>
    <div class="description">
      Mesa de juego en mitad de un debate. De izquierda a derecha, Kara (María), Guina (Esther), Vhenan (Angela), Aerendyl (Marina) y Bakel (Miryam).

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/convocatoria.png" alt="Cartel anunciador de la partida" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Cartel anunciador de la partida
    </h2>
    <div class="meta">
      <p class="date">Monday, Dec 16, 2019</p>
      <p class="author">@ DM</p>
    </div>
    <div class="description">
      Cartel anunciador de la IV sesión de la aventura Presentes Sangrientos. Fotografía tomada el día de Halloween. De izquierda a derecha, Bakel (Miryam), Aerendyl (Marina), Kara (María) y Guina (Esther). Falta Vhenan (Angela)

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/sesion02.jpg" alt="De Robleda a la Fonda" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      De Robleda a la Fonda
    </h2>
    <div class="meta">
      <p class="date">Friday, Jul 5, 2019</p>
      <p class="author">@ Guina</p>
    </div>
    <div class="description">
      Algunos momentos entrañables en la sesión

    </div>
  </div>


</article>

    </div>
  
    
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/aventureras20190315.jpg" alt="Sesión 0" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      Sesión 0
    </h2>
    <div class="meta">
      <p class="date">Friday, Mar 15, 2019</p>
      <p class="author">@ DM</p>
    </div>
    <div class="description">
      Foto de grupo en la sesión 0. De izquierda a derecha, Marina, Miryam, María, Esther y Angela.

    </div>
  </div>


</article>

    </div>
  
</div>

<div class="ui secondary menu dream-menu dream-paginator">
  

  
</div>


        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link home icon" title="Inicio" onclick="window.location.href = 'https:\/\/aventureras.org\/'"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  

</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
